server.port=8888
spring.application.name=testLatticeApp
ribbon.ServerListRefreshInterval=1000
endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdownenabled=true

logging.level.org.springframework.web=ERROR
logging.level.hello=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.file=/tmp/log/app.log